MONGODB_USER=tureo-rolling-38i
MONGODB_PASSWORD=fabi-mern-project
MONGODB_DATABASE=mern-data
CLOUDINARY_CLOUD_NAME=mern-project-fabi
CLOUDINARY_API_KEY=645983347527336
CLOUDINARY_API_SECRET=rB8QxbJFnk7SdIhtasqPIm7sCU8